# DMPGenerator

./: Jenkinsfile  README.md
Backend/: pom.xml
Backend/src/main/java/com/bookingsystem/: Application.java
Backend/src/main/java/com/bookingsystem/config/: RestConfig.java
Backend/src/main/java/com/bookingsystem/controller/: DMPController.java  GlobalControllerExceptionHandler.java
Backend/src/main/java/com/bookingsystem/dto/: AnalysisResultDto.java  BasicInfoDto.java  PersonSearchDTO.java  PersonSearchResultsDTO.java
Backend/src/main/java/com/bookingsystem/exception/: BadRequestException.java  NotFoundException.java
Backend/src/main/java/com/bookingsystem/service/: DMPService.java
Backend/src/main/java/com/bookingsystem/service/impl/: DMPServiceImpl.java
Backend/src/main/java/com/bookingsystem/util/: ApiEndpoint.java  RestService.java
Backend/src/main/java/com/dmpgenerator/: Application.java
Backend/src/main/java/com/dmpgenerator/config/: RestConfig.java
Backend/src/main/java/com/dmpgenerator/controller/: DMPController.java  GlobalControllerExceptionHandler.java
Backend/src/main/java/com/dmpgenerator/dto/: AnalysisResultDto.java  BasicInfoDto.java  LicenseSelectionStatus.java  PersonSearchDTO.java  PersonSearchResultsDTO.java  RepositoryDto.java
Backend/src/main/java/com/dmpgenerator/exception/: BadRequestException.java  NotFoundException.java
Backend/src/main/java/com/dmpgenerator/service/: DMPService.java
Backend/src/main/java/com/dmpgenerator/service/impl/: DMPServiceImpl.java
Backend/src/main/java/com/dmpgenerator/util/: ApiEndpoint.java  RestService.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/bookingsystem/: DMPControllerTest.java
Backend/src/test/resources/: application.properties  jhove.conf
Frontend/: package-lock.json  package.json  webpack.config.js
Frontend/src/: index.html
Frontend/src/app/: app.component.ts  app.module.ts  app.scss
Frontend/src/env/: development.ts  environment-variables.module.ts  environment-variables.token.ts  production.ts
Frontend/src/pages/home/: home.html  home.scss  home.ts
Frontend/src/providers/rest/: rest.ts
Frontend/src/public-license-selector-releases/: index.html
Frontend/src/widgets/administration-nav/: administration-nav.html  administration-nav.scss  administration-nav.ts
docker/: backend.Dockerfile  frontend.Dockerfile
scripts/: deploy.sh  dockerize.sh
