spring.jpa.open-in-view=false
spring.datasource.url=jdbc:h2:mem:dmp;DB_CLOSE_ON_EXIT=FALSE
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto = validate
spring.jackson.serialization.write_dates_as_timestamps=false
jdbc.driverClassName=org.h2.Driver
spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB